<!DOCTYPE html>
<html>
<head>
	<title>web-07 郑春宏 1班</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
		    margin: 0;
		    padding: 0;
	    }
	    body{
	    	width: 1560px;
	    	height: 1090px;
	    }
	    a{
		    text-decoration: none;
	    }
        li{
        	list-style-type: none;
        }
        .top{
        	height: 30px;
        	background-color: #f4f4f4;
        }
        .top_left{
        	margin: 0 auto;
        	padding-top: 3px;
        	padding-left: 180px;
        	font-size: 13px;
        }
        .top_right{
        	float: right;
        	margin-top: -20px;
        	padding-right: 180px;
        	font-size: 13px;
        }
        .top_right a{
        	color: black;
        }
        .nav_a{
        	border-bottom: 2px solid #e00304;
        }
        .nav{
        	width: 1200px;
        	height: 160px;
        	margin: 0 auto;
        }
        .nav_top{
        	height: 90px;
        }
        .nav_top img{
        	padding-top: 15px;
        }
        .nav_topl{
        	padding-left: 380px;
        	width: 500px;
        	height: 45px;
        }
        .nav_topr{
        	margin-left:1050px;
        	margin-top: -105px;       	
        	width: 140px;
        	height: 35px;
        	border: 1px solid #e3e3e3;
        	text-align: center;
        	padding-bottom: 10px;
        	background-color: #f5f5f5;  	
        }
        .nav_topr img{
        	padding-top: -15px;
        }
        .m_l{
        	float: left;
            width: 400px;
            height: 40px;
            border: 1px solid #f83838;
            margin-top: -60px;           
        }
        .m_r{
        	float: right;
        	width: 100px;
        	height: 42px;
            border: 2px solid #f83838;
            background-color: #f83838;
            color: white;
            margin-top: -60px;
        }
        .nav_bottom{
        	height: 70px;
        	margin-top: 38px;
        }
        .nav_bottom ul li{
        	display:inline-block;
        	height: 30px;
        	width: 85px; 
        	/*text-align: center;*/
        	margin-left: 40px;
        	padding-left: 70px;
        }
        .nav_bottom ul li a{
        	color: black;
        }
        .nav_bottom ul li:hover{
        	background-color:#fd0304;
        	border-radius: 5px;
        }
        .nav_bottom ul li:hover a{
        	color: #fff;
        }
        .main{
        	height: 650px;
        	background-color: #fbfbfb;
        }
        .crumb{
        	padding-left: 180px;
        	padding-top: 30px;
        }
        .crumb span{
        	color: #f7c08c;
        }
        .crumb a{
        	color: #f7c08c;
        }
        .main_l{        	
        	width: 210px;
        	height: 30px;
        	background-color: #fff;
        	margin-left: 180px;
        	margin-top: 25px;
        	padding-top: 15px;
        	text-align: center;
        }
        .main_ll{        	
        	width: 210px;
        	height: 500px;
        	margin-left: 180px;
        	margin-top: 10px;
        	background-color: #fff;
        	text-align: center;
        }
        .main_ll ul li{
        	padding-top: 20px;
        	padding-bottom: 10px;
        }
        .main_ll ul li a{
        	color:#ff584d;
        }
        .main_r{
        	width: 960px;
        	height: 546px;
        	margin-top: -550px;
        	margin-right: 180px;
        	background-color: #fff;
        	float: right;
        	/*border: 1px solid #f83838;*/
        }
        .ii{
		    text-align: center;
		    margin-top: 20px;
	    }
        .s{
        	color: #a3a3a3;
        }
        .i{       	
		    width:215px;
		    height: 250px;
		    float: left;
		    border: 1px solid #dbdbdb;
		    margin-top: 16px;
		    margin-left: 18px;
	    }
	    .j{
		    width:215px;
		    height: 250px;
		    float: left;
		    border: 1px solid #dbdbdb;
		    margin-top: 16px;
		    margin-left: 18px;
	    }
	    .ik{
	    	width:215px;
		    height: 250px;
		    float: left;
		    border: 1px solid #dbdbdb;
		    margin-top: 16px;
		    margin-left: 18px;
	    }
	    .jk{
            width:215px;
		    height: 250px;
		    float: left;
		    border: 1px solid #dbdbdb;
		    margin-top: 16px;
		    margin-left: 18px;
	    }

        .i img{
            padding-top: 5px;       	        	
		    padding-left: 35px;
	    }
	    .j img{
		    padding-left: 35px;
		    padding-top: 5px;			  
	    }
	    .ik img{
	    	padding-top: 5px;
	    	padding-left: 56px;          
	    }
	    .jk img{	    	
	    	padding-top:5px;
	    	padding-left: 25px;
	    }
	    .guild{
	    	height: 245px;
	    	margin: 0 auto;
	    	background-color: #2e2e2e;
	    	
	    }
	    .g_t{
	    	height: 145px;
	    	width: 1200px;
	    	margin-left: 230px;
	    	border-bottom: 1px solid #454545;
	    	
	    }	
	    .g_t ul li{
	    	display:inline-block;
	    	width: 135px;
	    	height: 22px;
	    	margin-top: 12px;
	    	margin-right:100px;
	    	text-align: center;


	    }
	    .g_t ul li a{
	    	color: white;
	    }
	    .g_b{
	    	color: #767676;
	    	text-align: center;
	    }

	</style>
</head>
<body>
	<div class="top">
		<div class="top_left">
			<span>我的收藏  E族之家手机版  <img src="img/qq.png" alt=""> 328203328</span>
		</div>
		<div class="top_right">
			<span>扫描加入  欢迎来到E族之家，</span>
			<a href="#">请登录</a>|
			<a href="#">注册</a>
		</div>
	</div>
<div class="nav_a">
	<div class="nav">
		<div class="nav_top">
			<img src="img/logo.png" alt="">
			<div class="nav_topl">
			<form action="" method="">
		        <span><input class="m_l" type="text" name="search" placeholder="&nbsp;&nbsp;&nbsp;请输入关键字！">
		    	    <input class="m_r" type="submit" value="搜索" name="sou" /></span>   	   	           
            </form>
            </div>
            <div class="nav_topr">
            	<img src="img/market.png" alt=""><span>  购物车(</span> <span style="color: #f14e4e">0</span> <span>)件</span>
		    </div>
		</div>
		<div class="nav_bottom">
			<ul>
			<li style="margin-left: 15px"><a href="#">首页</a></li>
			<li><a href="#">E族生活</a></li>
			<li><a href="#">E族服务</a></li>
			<li><a href="#">E族爱心</a></li>
		</ul>
		</div>	
	</div>
</div>
	<div class="main">
		<div class="main-wrap">
		<div class="crumb">
			<span>当前位置：<a href="#">E族爱心</a>><a href="#">食品</a></span>
		</div>
		</div>
		<div class="main_l">
			<img src="img/list.png"><span>&nbsp;&nbsp;&nbsp;全部分类</span>
		</div>
		<div class="main_ll">
			<ul>
				<li><a href="#">>食品</a></li>
				<li><a href="#" style="color: #000">>生活用品</a></li>
			</ul>
		</div>
		<div class ="main_r">

			<div id="main_rt">
			    <div class="i">
				    <img src="img/1.png">
				    <div class="ii"><span class="s">精品辣椒100g</span></br><span>￥90.00</span></div>	
			    </div>
			    <div class="i">
				    <img src="img/2.png">
				    <div class="ii"><span class="s">特级百香果3斤</span></span></br><span>￥90.00</span></div>	
			    </div>
			    <div class="ik">
				    <img src="img/3.png">
				    <div class="ii"><span class="s">万威啤酒500ml</span></br><span>￥90.00</span></div>				
			    </div>
			    <div class="jk">
				    <img src="img/4.png">
				    <div class="ii"><span class="s">万威啤酒500ml</span></br><span>￥90.00</span></div>				
			    </div>
		    </div>

		    <div id="main_rb">
			    <div class="j">
				    <img src="img/1.png">
				    <div class="ii"><span class="s">精品辣椒100g</span></br><span>￥90.00</span></div>				
			    </div>
			    <div class="j">
				    <img src="img/2.png">
				    <div class="ii"><span class="s">特级百香果3斤</span></span></br><span>￥90.00</span></div>	
			    </div>
			    <div class="ik">
				    <img src="img/3.png">
				    <div class="ii"><span class="s">万威啤酒500ml</span></br><span>￥90.00</span></div>				
			    </div>
			    <div class="jk">
				    <img src="img/4.png">
				    <div class="ii"><span class="s">万威啤酒500ml</span></br><span>￥90.00</span></div>				
			    </div>
		    </div>		
		</div>	
	</div>
	<div class="guild">
		<div class="g_t">
		<ul>
			<li><a href="#">新手上路</a></li>
			<li><a href="#">配送方式</a></li>
			<li><a href="#">购物指南</a></li>
			<li><a href="#">售后服务</a></li>
			<li><a href="#">关于我们</a></li>

			<li><a href="#">售后流程</a></li>
			<li><a href="#">货到付款区域</a></li>
			<li><a href="#">常见问题</a></li>
			<li><a href="#">退换货原则</a></li>
			<li><a href="#">网站故障报告</a></li>

			<li><a href="#">购物流程</a></li>
			<li><a href="#">配送支付查询</a></li>
			<li><a href="#">订购流程</a></li>
			<li><a href="#">售后服务保证</a></li>
			<li><a href="#">联系我们</a></li>

			<li><a href="#">订购方式</a></li>
			<li><a href="#">支付方式说明</a></li>
			<li><a href="#">注册新会员</a></li>
			<li><a href="#">换货流程</a></li>
			<li><a href="#">投诉与建议</a></li>
		</ul>
		</div>
		<div class="g_b">
			<span>E族生活&nbsp;|&nbsp;居家维修保养&nbsp;|&nbsp;住宿优惠信息&nbsp;|&nbsp;出行接送&nbsp;|&nbsp;E族活动&nbsp;|&nbsp;E族爱心&nbsp;|&nbsp;积分商城</span><br/>
			<span>© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</span>
		</div>		
	</div>

</body>
</html>