<!DOCTYPE html>
<html>
<head>
	<title>web-08 </title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style-type: none;
	}
	.top{
		width: 1200px;
		height: 28px;
		margin: 0 auto;
		padding-top: 10px;
	}
	.top li{
		display: inline-block;
		margin-left: 15px;
		float: right;     	
	}
	.top li a{
		color: #000;
	}
	.w{
		width: 85px;
		background-image: url(imgs/sanjiao.png);
		background-repeat: no-repeat;
		background-position: 73px;
	}
	.nav_top{
		width: 1200px;
		height: 80px;
		margin: 0 auto;
	}
	.nav_topm{
		margin-left: 400px;
		width: 609px;
		height: 42px;
		border: 1px solid #000;
		margin-top: -50px;
	}
	.l{
		width: 540px;
		height: 38px;
		text-align: center;
	}
	.r{
		background: url(imgs/search.png) center;
		background-repeat: no-repeat;
		background-color: #fff;
		width: 60px; 
		height: 39px;  
		border:none;	
	}
	.nav_topr img{
		float: right;
		margin-top: -30px;
	}
	.nav{
		width: 1200px;
		height: 50px;
		margin: 0 auto;
	}
	.nav ul li{
		display: inline-block;
		width: 75px;
		margin-right: 34px;
		text-align: center;
		padding-bottom: 5px;
	}
	.nav ul li a{
		color: #000;
	}
	.nav_t{
		background-image: url(imgs/sanjiao.png);
		background-repeat: no-repeat;
		background-position: 125px;
		font-weight:bold;
	}
	.nav ul li:hover{
		border-bottom: 4px solid #3aa747;
	}
	.nav ul li:hover a{
		color: #3aa747;
	}
	.tu{
		background: url(imgs/banner.png) center;
		background-repeat: no-repeat;
		height: 670px;
		margin-top: -20px;
		border-top: 4px solid #3aa747;
	}
	.sidebar{
		width: 75px;
		height:580px;  
		text-align: center;   
		background-color: #040b0a;
		right: 0;
		position: fixed;   
	}
	.s{
		height: 115px;
		width: 75px;
		border-bottom: 2px solid #4f5453
	}
	.s img{
		margin: 40px auto;
	}
	.main{
		width: 1200px;
		height: 55px;
		margin: 0 auto;
	}
	.crumb{
		height: 35px;
		width: 1200px;
		padding-top: 15px;
	}
	.crumb a{
		color: #000;
	}
	.x{
		font-size: 12px; 
		color:#a9a8a8;
		padding-left: 5px;
	}
	.y{
		font-size: 12px; 
		color:#a9a8a8;
		float: right;
	}
	.crumb1{
		height: 140px;
	}
	.crumb1 ul{
		border: 1px solid #ccc;
		border-bottom: 1px solid #fff;
	}
	.crumb1 ul li{
		display: inline-block;
		width: 100px;
		height: 36px;
		margin-right: 25px;
		text-align: center;
		padding-top: 8px;  
	}
	.crumb1 ul li a{
		font-size: 14px; 
		color:#969696;
	}
	.g{
		float: right;
	}
	.m_bottom{
		width: 1200px;
		height: 810px;
		margin: 0 auto;
	}
	.m_top{
		width: 1200px;
		height: 290px;
	}
	.m_bottom{
		width: 1200px;
		height: 290px;
	}
	.i{
		float: left;
		width: 275px;
		height: 290px;
		border: 1px solid #888; 
		margin:22px 0 18px 22px;
		text-align: center;
	}
	.i img{
		width: 275px;height: 290px;
	}
	.ii{
		width: 275px;
		height: 45px;
		background: rgba(76,76,76,0.9);
		margin-top: -48px;
		color: white;
		text-align: center;
		position: absolute;   
	}
	.i:hover .ii{
		display: block;
		width: 275px;
		height:160px;
		padding-top: 130px;
		margin-top: -293px;
		background-color: rgba(0,0,0,0.7);
		color: white;
		text-align: center;
		position: absolute;
	}
	.bottom{
		margin-top: 900px;
		height: 100px;
		background-color: #f5f5f5;
	}
	.footertop{
		height: 100px;
		width:1200px;
		margin:0 auto;
	}
	.f{
		float: left;
		width: 297px;
		height: 60px;
		text-align: center;
		margin-top: 25px;
		border-right: 1px solid #e0e0e0;
	}
	.f img{
		float: left;
		margin-left: 40px;
	}
	.e{
		font-size: 14px;
		margin-left: -80px;
		padding-top: -50px;
	}
	.q{
		font-size: 12px;
		margin-left: -14px;
	}
	.footer{
		height: 60px;
		margin:0 auto;
		padding-top: 35px;
		text-align: center;
		background-color: #323232;
		color: #fff;     
	}
</style>
</head>

<body>
	<div class="top">
		<li style="margin-left: 10px"><a href="#"><img src="imgs/wx.png" alt="wx"></a></li>
		<li><a href="#"><img src="imgs/wb.png" alt="wb"></a></li>
		<li><a href="#">帮助中心</a></li>
		<li class="w" style="margin-left: 0px"><a href="#">我的买猜</a></li>
		<li class="w"><a href="#">我的订单</a></li>
		<li><a href="#">免费注册</a></li>
		<li><a href="#">请登录</a></li>
		<li><span>嘿，欢迎来买猜商城！</span></li>        
	</div>
	<div class="nav_top">
		<div class="nav_topl">		
			<img src="imgs/logo.png" alt="">
		</div>
		<div class="nav_topm">			
			<form action="" method="">
				<input class="l" type="text" name="search" placeholder="请输入搜索内容">
				<input class="r" type="submit" value=" " name="sou" />   	   	           
			</form>
		</div>
		<div class="nav_topr">
			<img src="imgs/cart.png">		
		</div>
	</div>
	<div class="nav">
		<ul>
			<li class="nav_t" style="width: 140px"><a href="#">全部商品分类</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">名酒</a></li>
			<li><a href="#">茗茶</a></li>
			<li><a href="#">玉石</a></li>
			<li><a href="#">休闲食品</a></li>
			<li><a href="#">洗护用品</a></li>
			<li><a href="#">土特产</a></li>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">抽奖游戏</a></li>
		</ul>	
	</div>
	<div class="tu">
		<div class="sidebar">
			<div class="s"><a href="#"><img src="imgs/cart1.png"></a></div>
			<div class="s"><a href="#"><img src="imgs/qq.png"></a></div>		    
			<div class="s"><a href="#"><img src="imgs/zuji.png"></a></div>
			<div class="s"><a href="#"><img src="imgs/erweima.png"></a></div>
			<div class="s" style=" border-bottom: 2px solid #b9caac"><a href="#"><img src="imgs/gotop.png"></a></div>
		</div>
	</div>
	<div class="main">
		<div class="crumb">
			<span><a href="#">首 页</a>  > <a href="#" class="x">玉石</a></span>
			<span class="y">共200件相关商品</span>
		</div>
		<div class="crumb1">
			<ul>
				<li style="background-color: #e5e5e5;"><a href="#" style="color: #000;">玉石</a></li>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li><a href="#">翡翠</a></li>
				<li><a href="#">绿松玉</a></li>
				<li><a href="#">墨玉</a></li>
			</ul>
			<ul>
				<li style="background-color: #e5e5e5;"><a href="#" style="color: #000;">其他</a></li>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
			</ul>
			<ul style="border-bottom: 1px solid #ccc;">
				<li style="background-color: #e5e5e5;"><a href="#" style="color: #000;">地区</a></li>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">内蒙古</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li><a href="#">河北</a></li>
				<li class="g"><a href="#" >更多</a></li>
			</ul>
		</div>
		<div class="main_m">
			<div class="m_top">
				<div class="i">
					<img src="imgs/img1.png" style="width: 275px;height: 290px;">
					<div class="ii">竞猜价：<span>￥ 399.00</span></br>翡翠千手观音吊坠</div>	
				</div>
				<div class="i">
					<img src="imgs/img2.png">
					<div class="ii">竞猜价：<span>￥ 1980.00</span></br>翡翠龙凤吊坠</div>
				</div>
				<div class="i">
					<img src="imgs/img3.png">
					<div class="ii">竞猜价：<span>￥ 199.00</span></br>翡翠花蕊吊坠</div>
				</div>
				<div class="i">
					<img src="imgs/img4.png">
					<div class="ii">竞猜价：<span>￥ 199.00</span></br>翡翠如意吊坠</div>
				</div>
			</div>

			<div class="m_bottom">
				<div class="i">
					<img src="imgs/img5.png">
					<div class="ii">竞猜价：<span>￥ 99.00</span></br>翡翠婵吊坠</div>
				</div>
				<div class="i">
					<img src="imgs/img6.png">
					<div class="ii">竞猜价：<span>￥ 99.00</span></br>翡翠观音（浅色）吊坠</div>
				</div>
				<div class="i">
					<img src="imgs/img7.png">
					<div class="ii">竞猜价：<span>￥ 199.00</span></br>翡翠平安扣（深色）吊坠</div>
				</div>
				<div class="i">
					<img src="imgs/img8.png">
					<div class="ii">竞猜价：<span>￥ 199.00</span></br>翡翠如意吊坠</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="footertop">
			<div class="f">
				<img src="imgs/f1.png">
				<div><span class="e">资质认证</span></br><span class="q">服务商100%实名认证</span></div>
			</div>
			<div class="f">
				<img src="imgs/f2.png">
				<div><span class="e">支付安全</span></br><span class="q" style="margin-left: -8px">明码标价支付及信息安全</span></div>
			</div>
			<div class="f">
				<img src="imgs/f3.png">
				<div><span class="e">保险赔付</span></br><span class="q" style="margin-left: -35px">为您提供担保赔付</span></div>
			</div>
			<div class="f">
				<img src="imgs/f4.png">
				<div><span class="e">售后无忧</span></br><span class="q" style="margin-left: -5px">服务出问题经理全程跟进</span></div>
			</div>
		</div>
		<div class="footer">
			<span>首页&nbsp;|&nbsp;工商代理&nbsp;|&nbsp;财务代记账&nbsp;|&nbsp;股权交易与变更&nbsp;|&nbsp;企业贷款&nbsp;|&nbsp;办公室租赁&nbsp;|&nbsp;社会公积金代理&nbsp;|&nbsp;法律服务</span><br/>
			<span>© 2017-2018 买猜商城有限公司 版权所有</span>
		</div>	
	</body>
	</html>